.row {
  background-color: white;
  color: white;
  text-align: center;
  border-bottom: black solid;
}

.navbar-fixed {
  position: relative;
  background-color: black;
  height: 100px;
  padding-top: 2px;
}
.navbar-fixed img {
  position: relative;
  z-index: 0;
  margin-top: -2px;
  border-radius: none;
  height: 150px;
}

.slider h3,
.slider h5 {
  margin-top: 20px !important;
}

.slider img {
  height: 100% !important;
  width: 100% !important;
}
.sosmed img {
  height: 20%;
  width: 20%;
}

.progress {
  position: relative;
  z-index: -1;
  margin-top: -1px;
}

.judul {
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.card {
  text-align: center;
  background-color: white;
  height: 50%;
  width: 100%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  border: rgba(0, 0, 0, 0.5) solid;
  /* margin-left: 50px !important; */
}

.card-reveal p {
  position: relative;
  color: black;
}

.card-content a {
  position: relative;
  color: white !important;
  text-align: center;
}
.card-content span {
  position: relative;
  text-align: center;
}

.anime span {
  position: relative;
  color: white !important;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.card-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 350px;
  width: 25%;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
footer {
  padding: 10px;
}

/* DEKSTOP VERSION */
@media (min-width: 992px) {
  .card {
    text-align: center;
    background-color: white;
    max-height: 100%;
    max-width: 100%;
  }

  .card-content a {
    position: relative;
    color: white !important;
    text-align: center;
  }
  .card-content span {
    position: relative;
    text-align: center;
  }

  .anime span {
    position: relative;
    color: white !important;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
}
